const footer = {
  aboutUs: "À propos",
  andMore: "et plus...",
  awesomeListStarterLink: "AwesomeListStarter",
  awesomeListStarterPrefix: "Construit avec ",
  browse: "Parcourir :",
  categories: "Catégories",
  checkEligibility: "Vérifier l’éligibilité",
  cli: "CLI",
  github: "GitHub",
  hostedOn: "Hébergé sur",
  llms: "LLMs",
  madeBy: "Réalisé par",
  otherProducts: "Autres Produits :",
  people: "Personnes",
  popularCategories: "Catégories populaires :",
  productAgentcn: "agentcn",
  productEditorcn: "editorcn",
  productEmailcn: "emailcn",
  productFollowersVideo: "Twitter Followers Video",
  productFramecn: "framecn",
  productHeroiconsAnimated: "Heroicons Animated",
  productMcpcn: "mcpcn",
  productOgimagecn: "ogimagecn",
  productPdfcn: "pdfcn",
  productShadcnCssinjs: "shadcn-cssinjs",
  productShadcnLabs: "Shadcn Labs",
  productShadercn: "shadercn",
  productStartercn: "startercn",
  productTermcn: "termcn",
  productVercelDoctor: "Vercel Doctor",
  programs: "Programmes",
  quickLinks: "Liens Rapides :",
  rssFeed: "Flux RSS",
  sponsor: "Sponsor",
  submit: "Soumettre",
  tags: "Tags",
  translationsBy: "Traductions par",
  twitter: "X (Twitter)"
};
export default footer;
export type FooterTranslations = typeof footer;
