const footer = {
  aboutUs: "Über uns",
  andMore: "und mehr...",
  awesomeListStarterLink: "AwesomeListStarter",
  awesomeListStarterPrefix: "Erstellt mit ",
  browse: "Stöbern:",
  categories: "Kategorien",
  checkEligibility: "Berechtigung prüfen",
  cli: "CLI",
  github: "GitHub",
  hostedOn: "Gehostet auf",
  llms: "LLMs",
  madeBy: "Erstellt von",
  otherProducts: "Weitere Produkte:",
  people: "Personen",
  popularCategories: "Beliebte Kategorien:",
  productAgentcn: "agentcn",
  productEditorcn: "editorcn",
  productEmailcn: "emailcn",
  productFollowersVideo: "Twitter Followers Video",
  productFramecn: "framecn",
  productHeroiconsAnimated: "Heroicons Animated",
  productMcpcn: "mcpcn",
  productOgimagecn: "ogimagecn",
  productPdfcn: "pdfcn",
  productShadcnCssinjs: "shadcn-cssinjs",
  productShadcnLabs: "Shadcn Labs",
  productShadercn: "shadercn",
  productStartercn: "startercn",
  productTermcn: "termcn",
  productVercelDoctor: "Vercel Doctor",
  programs: "Programme",
  quickLinks: "Schnelllinks:",
  rssFeed: "RSS-Feed",
  sponsor: "Sponsoring",
  submit: "Einreichen",
  tags: "Tags",
  translationsBy: "Übersetzungen von",
  twitter: "X (Twitter)"
};
export default footer;
export type FooterTranslations = typeof footer;
