const footer = {
  aboutUs: "About us",
  andMore: "and more...",
  awesomeListStarterLink: "AwesomeListStarter",
  awesomeListStarterPrefix: "Built with ",
  browse: "Browse:",
  categories: "Categories",
  checkEligibility: "Check eligibility",
  cli: "CLI",
  github: "GitHub",
  hostedOn: "Hosted on",
  llms: "LLMs",
  madeBy: "Made by",
  otherProducts: "Other Products:",
  people: "People",
  popularCategories: "Popular categories:",
  productAgentcn: "agentcn",
  productEditorcn: "editorcn",
  productEmailcn: "emailcn",
  productFollowersVideo: "Twitter Followers Video",
  productFramecn: "framecn",
  productHeroiconsAnimated: "Heroicons Animated",
  productMcpcn: "mcpcn",
  productOgimagecn: "ogimagecn",
  productPdfcn: "pdfcn",
  productShadcnCssinjs: "shadcn-cssinjs",
  productShadcnLabs: "Shadcn Labs",
  productShadercn: "shadercn",
  productStartercn: "startercn",
  productTermcn: "termcn",
  productVercelDoctor: "Vercel Doctor",
  programs: "Programs",
  quickLinks: "Quick Links:",
  rssFeed: "RSS feed",
  sponsor: "Sponsor",
  submit: "Submit",
  tags: "Tags",
  translationsBy: "Translations by",
  twitter: "X (Twitter)",
};

export default footer;
export type FooterTranslations = typeof footer;
