const footer = {
  aboutUs: "О нас",
  andMore: "и ещё...",
  awesomeListStarterLink: "AwesomeListStarter",
  awesomeListStarterPrefix: "Создано с помощью ",
  browse: "Обзор:",
  categories: "Категории",
  checkEligibility: "Проверить соответствие",
  cli: "CLI",
  github: "GitHub",
  hostedOn: "Размещено на",
  llms: "LLMs",
  madeBy: "Автор",
  otherProducts: "Другие Продукты:",
  people: "Люди",
  popularCategories: "Популярные категории:",
  productAgentcn: "agentcn",
  productEditorcn: "editorcn",
  productEmailcn: "emailcn",
  productFollowersVideo: "Twitter Followers Video",
  productFramecn: "framecn",
  productHeroiconsAnimated: "Heroicons Animated",
  productMcpcn: "mcpcn",
  productOgimagecn: "ogimagecn",
  productPdfcn: "pdfcn",
  productShadcnCssinjs: "shadcn-cssinjs",
  productShadcnLabs: "Shadcn Labs",
  productShadercn: "shadercn",
  productStartercn: "startercn",
  productTermcn: "termcn",
  productVercelDoctor: "Vercel Doctor",
  programs: "Программы",
  quickLinks: "Быстрые Ссылки:",
  rssFeed: "RSS-лента",
  sponsor: "Спонсорство",
  submit: "Отправить",
  tags: "Теги",
  translationsBy: "Переводы",
  twitter: "X (Twitter)"
};
export default footer;
export type FooterTranslations = typeof footer;
