const footer = {
  aboutUs: "Sobre nós",
  andMore: "e mais...",
  awesomeListStarterLink: "AwesomeListStarter",
  awesomeListStarterPrefix: "Feito com ",
  browse: "Navegar:",
  categories: "Categorias",
  checkEligibility: "Verificar elegibilidade",
  cli: "CLI",
  github: "GitHub",
  hostedOn: "Hospedado em",
  llms: "LLMs",
  madeBy: "Feito por",
  otherProducts: "Outros Produtos:",
  people: "Pessoas",
  popularCategories: "Categorias populares:",
  productAgentcn: "agentcn",
  productEditorcn: "editorcn",
  productEmailcn: "emailcn",
  productFollowersVideo: "Twitter Followers Video",
  productFramecn: "framecn",
  productHeroiconsAnimated: "Heroicons Animated",
  productMcpcn: "mcpcn",
  productOgimagecn: "ogimagecn",
  productPdfcn: "pdfcn",
  productShadcnCssinjs: "shadcn-cssinjs",
  productShadcnLabs: "Shadcn Labs",
  productShadercn: "shadercn",
  productStartercn: "startercn",
  productTermcn: "termcn",
  productVercelDoctor: "Vercel Doctor",
  programs: "Programas",
  quickLinks: "Links Rápidos:",
  rssFeed: "Feed RSS",
  sponsor: "Patrocinar",
  submit: "Enviar",
  tags: "Tags",
  translationsBy: "Traduções por",
  twitter: "X (Twitter)"
};
export default footer;
export type FooterTranslations = typeof footer;
